<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MARIO</title>
    <link rel="stylesheet" href="index.css">
</head>
<body> 
    <div class="heding">
        <h1>SUPER MARIO</h1>
    </div>
    
    <section  class="box-main">
        <div class="box">
            <div id="bool">
               
            </div>
            <div class="qube">
                <div class="qube-one"></div>
                <div class="qube-one"></div>
                <div class="qube-one"></div>
                <div class="qube-one"></div>
                

            </div>
            <div class="qube-two">
                <div class="qube-one"></div>
                <div class="qube-one"></div>
                <div class="qube-one"></div>
                <div class="qube-one"></div>
                

            </div>
            <div class="qube-three">
                <div class="qube-one"></div>
                <div class="qube-one"></div>
            
            </div>
            <div class="qube-for">
                <div class="qube-one"></div>
                <div class="qube-one"></div>
            
            </div>
            <div class="qube-five">
                <div class="qube-one"></div>
                <div class="qube-one"></div>
            
            </div>

        </div>
    </section>
    
        
    <script src="index.js"></script>
</body>
</html>  